<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiar Fitness</title>
</head>
<!-- <link href="link rel="preconnect href="https://fonts.googleapis.com"> -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym4.jpg');
        height: 4544px;
    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline block;
        /* border: 2px solid red; */
    }
    .left img{
        width: 136px;
    }
    .left div{
        text-align: center;
    } 
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: #d1caca;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 9px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box of navbar -->
        <div class="left">
        <img src="gym2.jpg" alt="">
        <div>Shiar Fitness</div>
        </div>
        <!-- Mid Box of nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            
            </ul>  
        </div>
        <!-- Right Box of nav bar  -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
<h1>If you're a fitness freak, what are you waiting for?</h1>
<h1>Join the best gym of Lucknow!</h1>     
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name=""placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name=""placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name=""placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" name=""placeholder="Enter your Locality">
    </div>
    <button class="btn">Submit</button>
</form>   
</div>
    </header>
</body>
</html>
